{
	"info": {
		"_postman_id": "4cbf4b52-d2c7-4ce5-8966-72e70f5df220",
		"name": "API RH",
		"description": "API to manage Employees and Departments",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44827830"
	},
	"item": [
		{
			"name": "Criar departamento",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"RH\"\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamento",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamento"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar funcionario",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Fernando Caffer\",\n    \"email\": \"fernando_caffer123@gmail.com\",\n    \"id_departamento\": 1\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionario",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionario"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar funcionarios",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionarios",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar funcionario por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionarios/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionarios",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar funcionario",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nome\": \"Lucas Marques\"\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionarios/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionarios",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar funcionario",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionarios/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionarios",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar departamentos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamentos",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar departamento por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamentos/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamentos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar departamento",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Finance\"\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamentos/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamentos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar departamento",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamentos/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamentos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar funcionarios com departamento",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionarios-departamento",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionarios-departamento"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar departamento com funcionarios",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamento-funcionarios",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamento-funcionarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar departamento do funcionario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/funcionarios/1/departamentos",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"funcionarios",
						"1",
						"departamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar funcionarios do departamento",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/departamentos/1/funcionarios",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"departamentos",
						"1",
						"funcionarios"
					]
				}
			},
			"response": []
		}
	]
}